upstream web {
  ip_hash;
  server app:8080;
}

server {
    location /static/ {
        autoindex on;
        alias /var/www/static/;
    }

    location / {
        proxy_pass http://web/;
    }
    listen 80;
    server_name _;
}